# ECommerce-BackEnd

./: E-Commerce Kapsamlı Dökümantasyon.docx  ECommerce.sln  README.md
AU-Framework.Application/: AU-Framework.Application.csproj  AsssemblyReferance.cs
AU-Framework.Application/Behaviors/: ValidationBehavior.cs
AU-Framework.Application/Features/Auth/Commands/: RegisterCommand.cs  RegisterCommandHandler.cs
AU-Framework.Application/Features/AuthFeatures/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs
AU-Framework.Application/Features/AuthFeatures/Commands/ForgotPassword/: ForgotPasswordCommand.cs
AU-Framework.Application/Features/AuthFeatures/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs  LoginCommandValidator.cs
AU-Framework.Application/Features/AuthFeatures/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
AU-Framework.Application/Features/AuthFeatures/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
AU-Framework.Application/Features/AuthFeatures/Commands/ResetPassword/: ResetPasswordCommand.cs
AU-Framework.Application/Features/CategoryFeatures/Command/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
AU-Framework.Application/Features/CategoryFeatures/Command/DeleteCategory/: DeleteCategoryCommand.cs  (+2 more)
AU-Framework.Application/Features/CategoryFeatures/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
AU-Framework.Application/Features/CategoryFeatures/Queries/: GetAllCategoryQuery.cs  GetAllCategoryQueryHandler.cs  GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs  GetCategoryByIdQueryValidator.cs
AU-Framework.Application/Features/ProductFeatures/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
AU-Framework.Application/Repository/: IRepository.cs
AU-Framework.Application/Services/: IAuthService.cs  ICategoryService.cs  ICurrentUser.cs  IImageService.cs  ILogService.cs  IOrderService.cs  IPasswordService.cs  IProductService.cs  IProductStockService.cs  IRoleService.cs  IUserService.cs
AU-Framework.Domain/: AU-Framework.Domain.csproj
AU-Framework.Domain/Abstract/: BaseEntity.cs
AU-Framework.Domain/Dtos/: CategoryDto.cs  LoginResponse.cs  MessageResponse.cs  OrderDetailDto.cs  OrderDto.cs  PasswordValidationResult.cs  ProductDto.cs  ProductStockSummaryDto.cs  UserDto.cs
AU-Framework.Domain/Entities/: Category.cs  ErrorLog.cs  Log.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Product.cs  ProductDetail.cs  Role.cs  User.cs
AU-Framework.Inftrastructure/: AU-Framework.Inftrastructure.csproj
AU-Framework.Inftrastructure/Authentication/: JwtOptions.cs
AU-Framework.Persistance/: 20250221125342_AddProductNameToOrderDetails.cs  AU-Framework.Persistance.csproj  AssemblyReferance.cs
AU-Framework.Persistance/Configurations/: CategoryConfiguration.cs  ErrorLogConfiguration.cs  LogConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  OrderStatusConfiguration.cs  ProductConfiguration.cs  ProductDetailConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
AU-Framework.Persistance/Context/: AppDbContext.cs  DesignTimeDbContextFactory.cs
AU-Framework.Persistance/Mappings/: MappingProfile.cs
AU-Framework.Persistance/Migrations/: 20250215054207_InitialCreate.Designer.cs  20250215054207_InitialCreate.cs  20250215123154_Add_ErrorLog_Table.Designer.cs  20250215123154_Add_ErrorLog_Table.cs  20250216081757_Category-Configure-Add-HasIndex.Designer.cs  20250216081757_Category-Configure-Add-HasIndex.cs  20250216113612_mig-Delete-Identity.Designer.cs  20250216113612_mig-Delete-Identity.cs  20250216114029_Update-User.Designer.cs  20250216114029_Update-User.cs  20250216125938_Add-Role.Designer.cs  20250216125938_Add-Role.cs  20250216131326_Add-Log.Designer.cs  20250216131326_Add-Log.cs  20250216150138_InıtialMigration.Designer.cs  20250216150138_InıtialMigration.cs  20250216174620_add-baseEntity-deleteDate.Designer.cs  20250216174620_add-baseEntity-deleteDate.cs  20250216192804_product-update.Designer.cs  20250216192804_product-update.cs  20250216215538_update-orderStatus.Designer.cs  20250216215538_update-orderStatus.cs  20250217_UpdateOrderStatus.cs  20250219084519_Product-add-base64+.Designer.cs  20250219084519_Product-add-base64+.cs  20250219091301_UpdateLogMessageLength.Designer.cs  20250219091301_UpdateLogMessageLength.cs  20250220121557_add-product-detail.Designer.cs  20250220121557_add-product-detail.cs  20250221131505_InıtialMig.Designer.cs  20250221131505_InıtialMig.cs  20250221132419_orderstatus-role-add-veri.Designer.cs  20250221132419_orderstatus-role-add-veri.cs  20250221141942_AddOrderShippingInfo.Designer.cs  20250221141942_AddOrderShippingInfo.cs  AppDbContextModelSnapshot.cs  YourTimestamp_AddOrderStatusName.cs
AU-Framework.Persistance/Repository/: Repository.cs
AU-Framework.Persistance/Services/: AuthService.cs  CategoryService.cs  CurrentUserService.cs  ImageService.cs  LogService.cs  OrderService.cs  PasswordService.cs  ProductService.cs  ProductStockService.cs  RoleService.cs  UserService.cs
AU-Framework.Presentation/: AU-Framework.Presentation.csproj  AssemblyReferance.cs
AU-Framework.Presentation/Abstract/: ApiController.cs
AU-Framework.Presentation/Controllers/: AuthController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  ProductsController.cs  RoleController.cs  UserController.cs
AU-Framework.WebAPI/: AU-Framework.WebAPI.csproj  AU-Framework.WebAPI.http  Program.cs  appsettings.json
AU-Framework.WebAPI/Filters/: SecurityRequirementsOperationFilter.cs
AU-Framework.WebAPI/Middleware/: AUAuthorizeMiddleware.cs  ErrorResult.cs  ExceptionMiddleware.cs  MiddlewareExtension.cs  RequestLoggingMiddleware.cs
AU-Framework.WebAPI/OptionsSetup/: JwtOptionsSetup.cs
AU-Framework.WebAPI/Properties/: launchSettings.json
(+95 files in other folders)
